name: computational-macro
channels:
  - conda-forge
dependencies:
  - python
  - ipython
  - jupyter
  - jupyter_contrib_nbextensions
  - pip
  - autopep8
  - numpy
  - scipy
  - numba
  - sympy
  - joblib
  - pip: 
    - gEconpy
